
@book{martinROBERTMARTINCLEAN2011,
  title = {{{ROBERT C}}. {{MARTIN CLEAN CODE COLLECTION}} ({{COLLECTION}})},
  author = {MARTIN, ROBERT},
  date = {2011},
  publisher = {{PEARSON}},
  location = {{S.l.}},
  isbn = {978-0-13-292847-2},
  langid = {english},
  annotation = {OCLC: 1195460734}
}


